GOOGLE_CLIENT_ID=1036391956035-dqdg3b06md8fv6l45js8lha0rgl314up.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAS-CYmrMjSfzCSgeFYgU6nfTtaZbEF3HQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=insta-clone-74c9d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=insta-clone-74c9d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=insta-clone-74c9d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=591741740793
NEXT_PUBLIC_FIREBASE_APP_ID=1:591741740793:web:21e4a9e8be06ec8bd0a428
SECRET=nhfgdishgjcngivsdhfvnbdfusjhvbdsfjhkvbdfjhkbv